<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
<style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      .labeled {
        padding-top: 50px;
      }
    </style>
 
<title>Volunteer computing project ver 0.0.2</title>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/slave/#">EasyVolunteerComputing</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/slave/#">Home</a></li>
              <li><a href="/slave/projects.html">Active projects</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
<div class="container">
 <div class="hero-unit">
        <h1>Welcome to EVC!</h1>
        <p>EVC (EasyVolunteerComputing) is a project that supports computionally intensive projects. It uses resources of your computer (CPU, GPU) to perform a part of computations necessary to complete project. All you need to support us is a web browser with WebCl support.</p>
        <p><a href="/slave/projects.html" class="btn btn-primary btn-large">Support us! &raquo;</a>
 </div>
</div>

<footer>
</footer>



<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery.min.js"></script>
</body>
</html>
