<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
<style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      .labeled {
        padding-top: 50px;
      }
      .first-column {
        font-weight: bold;
      }
      .span9 {
        text-align: center;
      }
      .alert {
        margin-top: 10px;
      }
    </style>
 
<title>Volunteer computing project ver 0.0.2</title>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/slave/#">EasyVolunteerComputing</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/slave/#">Home</a></li>
              <li><a href="/slave/projects.html">Active projects</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
<header>
</header>
<div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Projects</li>
              <li><a href="#">Evolutionary Backpack problem</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
            <table class="table table-bordered">
                <tr>
                    <td class="first-column">Project name</td>
                    <td>Evolutionary Backpack problem</td>
                </tr>
                <tr>
	 	    <td class="first-column">Description</td>
                    <td>Backpack problem computed with use of evolutionary algorithm</td>
                </tr>
            </table>
	    <button type="button" class="btn btn-primary btn-lg " onClick="vectorAdd()">Calculate!</button>
<div id="result">
</div>

</article>
        </div><!--/span-->
      </div><!--/row-->
<footer>
</footer>



<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="webclwrap.js"></script>
</body>
</html>
